daemon off;

worker_processes 4;

events { worker_connections 1024; }

http {

  upstream app {
    least_conn;
    {{range service \"$SERVICE_ADDRESS\"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}
  }

  # Redirect http to https
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  # Listen for and decrypt https
  server {
    listen              443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic; replace with 443 later
    server_name         $PUBLIC_ADDRESS;
    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/pdash.access.log;

    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
